spring.application.name=codigocomcafe

# URL de conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/codigocomcafedb

# Driver JDBC do PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Usuário e senha do banco
spring.datasource.username=postgres
spring.datasource.password=postgres

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais (opcional, mas recomendado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Referenciar a pasta onde serão armazenados os arquivos
file.upload-dir=uploads/