spring.application.name=blog

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:blogdevelomentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# Mostrar o console do H2 no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar as queries SQL no console
spring.jpa.show-sql=true

# Criação automática das tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update